<resources>
    <string name="NamaAplikasi">UTS_121140165</string>
    <string name="Beranda">Beranda</string>
    <string name="profil">Profil</string>
    <string name="github">Nama pengguna Github</string>
    <string name="GambarUser">Gambar</string>
    <string name="user_name">%1$s %2$s</string>
    <string name="login">Masuk</string>
    <string name="username">Nama pengguna</string>
    <string name="pass">Kata sandi</string>
    <string name="NamaSplash">Aplikasi Pesan</string>
    <string name="Daftar">Daftar</string>

    <string name="NIK">NIK</string>
    <string name="email">Email</string>


    <string name="login_info">Belum memiliki akun?</string>
    <string name="register_now">Registrasi sekarang</string>

    <string name="register_info">Sudah memiliki akun?</string>
    <string name="login_now">Masuk sekarang</string>

    <string name="logout">Keluar</string>
    <string name="NamaUser">Nama User</string>
    <string name="EmailUser">Email User</string>
</resources>